<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kite.joco.gepgmuwgenp1.MainActivity">

    <TextView
        android:id="@+id/tvSorszam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGet"
        android:onClick="onClick"
        android:text="GET akt. Sorszam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSet"
        android:onClick="onClick"
        android:text="SET next. Sorszam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
